# ===================================================================
# DATABASE (SQLite)
# ===================================================================
spring.datasource.url=jdbc:sqlite:data/sysacopio.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# ===================================================================
# JPA / HIBERNATE
# ===================================================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.type.preferred_decimal_jdbc_type=VARCHAR